#BBDD
DB_HOST='localhost'
DB_USER= 'root'
DB_PASS='root'
DB_NAME='zenora'
DB_PORT='8889'

#Server
PORT='3000'

#Email
EMAIL_USER=noreply.zenora@gmail.com
EMAIL_PASS=kwncjqfncybjdtpx

#Token
JWT_SECRET=miclavesecreta
