#BBDD
DB_HOST='mysql.railway.internal'
DB_USER= 'root'
DB_PASS='fmLdLAIOWOxnMHlzVPwcmbpBPDcRaqGv'
DB_NAME='railway'
DB_PORT='3306'

#Server
PORT='3000'

#Email
EMAIL_USER=noreply.zenora@gmail.com
EMAIL_PASS=kwncjqfncybjdtpx

#Token
JWT_SECRET=miclavesecreta
